# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
# Enable debug logs.
debug=false
# Enable trace logs.
trace=false

# LOGGING
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

# ===============================
# DATASOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/exam_jee_gestionbanque
spring.datasource.username = root
spring.datasource.password =

# ===============================
# JPA HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=MYSQL
spring.jpa.show-sql = true
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto=update

# ===============================
# Thymeleaf
# ===============================
#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false